# Gemini API Key for personalized email generation
GEMINI_API_KEY=AIzaSyBILj6Uox5iyvet4uz13nR3Xb-n9gpd0Ks

# SMTP Configuration (Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=work.yashnarula@gmail.com
SMTP_PASSWORD=yoyc zvzs ugpm cuux

# Your Name for Email Sign-offs
SENDER_NAME=Yash Narula

# Meeting Scheduler Link
MEETING_LINK=https://calendar.app.google/ifrAsBGRXb8oHKY3A
